<h1>{{title}}</h1>
<h3>Slot</h3>
<form [formGroup]="slotForm" (ngSubmit)="save()" #formDir="ngForm" novalidate>

  <div class="form-group row">
    <label class=" control-label col-md-12"> Slot name</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="roomId"> </div>
  </div>

  <div class="form-group row">
    <label class=" control-label col-md-12"> Start Time</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="startTime"> </div>
  </div>

  <div class="form-group row">
    <label class=" control-label col-md-12"> Staff ID</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="staffId"> </div>
  </div>

  <div class="form-group row">
    <label class=" control-label col-md-12"> Booking</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="bookedInStudentId"> </div>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-default">Save</button>
    <button class="btn" (click)="cancel()">Cancel</button>
  </div>

</form>
